\chapter{Zawartość płyty CD}
\thispagestyle{chapterBeginStyle}
\label{plytaCD}

Płyta CD zawiera bazy danych oraz kody źródłowe zaimplementowanego systemu:
\begin{itemize}
    \item \textit{out.com-dblp} - dane opisujące krawędzie graf łączącego w sieć naukowców z dblp,
    \item \textit{out.wppt}, \textit{ListaImion}, \textit{Tagi}, \textit{ListaTagów}  - dane opisujące sieć naukowców z Katedry Informatyki WPPT,
    \item \textit{unweightedGraph.jl} - wersja programu dla nieważonego grafu,
    \item \textit{weightedGraph.jl} - wersja programu dla ważonego grafu,
    \item \textit{testwspółczynnikatłumienia1.jl}, \textit{testwspółczynnikatłumienia2.jl} - testy wspołczynnika tłumienia,
    \item \textit{testprzykładużycia1.jl} - przykład użycia pierwszego algorytmu,
    \item \textit{testprzykładużycia2.jl} - przykład użycia drugiego algorytmu,
    \item \textit{testlistarecenzentów.jl} - przykład użycia trzeciego algorymu.
\end{itemize}

Urchomienie testu polega na wpisaniu komendy:
\begin{lstlisting}[language=bash]
    $ julia nazwapliku.jl
\end{lstlisting}

