@article{RecommenderASurvey,
    author={Laknath Semage},
    title={Recommender Systems with Random Walks: A Survey},
    year={2017}
}
@article{UsingContent-BasedFilteringforRecommendation,
    author={Robin van Meteren and Maarten van Someren},
    title={Using Content-Based Filtering for Recommendation},
    year={2017}
}
@article{RecommenderSystemsBasedonUserReviews:TheStateofthe Art,
    author={Li Chen and Guanliang Chen and Feng Wang},
    title={Recommender Systems Based on User Reviews: The State of the Art},
    year={2015}
}
@book{Metodyksiazka,
    author={Michael Mitzenmacher and Eli Upfal},
    title={Metody probabilistyczne i obliczenia},
    publisher={Wydawinctwa Naukowo-Techniczne},
    year={2009}
}
Using Content-Based Filtering for Recommendation
@misc{SNAPDB,
    title={SNAP: Network datasets: DBLP collaboration network},
    howpublished={Web page: \url{https://snap.stanford.edu/data/com-DBLP.html}},
    author={Jure Leskovec}}
}