\chapter{Systemy rekomendacji}
\thispagestyle{chapterBeginStyle}

\section{Rodzaje systemów rekomendacji}

Systemy rekomendacji to rodzaj filtrów informacji, które powstały w celu znalezienia odpowiedniego dla użytkownika produktu. Występują one w całym Internecie głównie za sprawą wyszukiwarek internetowych, dla których początkowo takie systemy powstały. Jednym z ich pierwszych zastosowań jest autouzupełnianie (ang.autocomplete) wpisywanego tekstu, które nowoczesne narzędzia tworzą na podstawie częstotliwości wpisanych fraz przez innych użytkowników oraz historii naszych wyszukań. Pomagają one w ten sposób uniknąć pomyłek podczas tworzenia zapytania takich jak błędy ortograficzne czy literówki. Proponowanie w czasie umożliwia stworzenie również lepszej kwerendy poprzez zaproponowanie specjalistycznego słownictwa lub synonimu, który lepiej pasuje do szukanego zagadnienia. Po raz kolejny systemy rekomendacji pojawiają sie przy okazji globalnych systemów rankingowowych, czyli  przy tworzeniu listy stron dla utworzonej przez użytkownika przy pomocy autouzupełniania kwerendy. Zasada działania takich rankingów została opisana w dalszej części rozdziału poświęconemu temu zagadnieniu.

Ostatnim zastosowaniem, na którym skupia się ta praca jest personalizacja wyników pod konkretnych użytkowników. Ta metoda stosowana jest głównie w komercyjnych rozwiązaniach, gdzie odpowiednia propozycja może w znaczący sposób zachęcić użytkownika do ponownego skorzystania z serwisu. Najpopularniejsze aplikacje tych systemów to generowanie playlist dla serwisów wideo oraz muzyki jak Youtube i Netflix, tworzenie preferencyjnych ofert dla użytkowników aukcji internetowych takich jak Amazon czy Allegro lub tworzenie dla portali społeczniościowych jak Facebook czy Twitter powiązań między użytkownikami. Ze względu na różnice możemy rozróżnić 3 podejścia:
\begin{itemize}
    \item metoda Content-based,
    \item metoda Collaborative filtering,
    \item metoda hybrydowa.
\end{itemize}

W celu pozyskania informacji o użytkowniku zasadniczo stosuję sie 2 sposoby: pierwszy z nich polega na przeprowadzeniu ankiety na nowo stworzonym koncie w celu bezpośredniego uzupełnienia informacji o wybranych cechach na podstawie odpowiedzi jakie zostały udzielone. Uzyskane informacje mogą pozytywnie wpłynąć na modelowanie profilu użytkownika oraz generowanie rekomendacji:
\begin{itemize}
    \item Po pierwsze pomagają pomóc w rozwiązaniu problemu dużej rzadkości danych (ang. large data sparesity) poprzez wymuszenie dodatkowych informacji o preferencjach użytkownika, a co za tym idzie zwiększenie relacji między obiektami w systemie.
    \item Po drugie rozwiązuje cold-start problem, na który napotykamy w systemach rekomendacji w momencie, gdy rejestruje sie nowy użytkownik i nie mamy o nim żadnych informacji. W tym problemie rozróżniamy dwa rodzaje uzytkowników: pierwszy, który miał małą styczność z obiektami w systemie oraz drugi, który jest całkowicie nowy dla systemu. Dla pierwszego typu ankieta może zostać wykorzystana do wzmocnienia oceny atrybutów w profilu uzytkownika, a dla drugiego do stworzenia takiego profilu oraz polepszenia całego jakości rankingu.
    \item Trzecią korzyścią płynąca z zastosowania ankietyzacja użytkowników dla modeli, które nie mierzą sie z problemem dużej rzadkości danych jest ustalenie jakości stworzonego rankingu poprzez porównanie z odpowiedziami udzielonymi w ankiecie oraz rozpoznanie ukrytych preferencji uzytkownika, które nie zostały wykryte innymi metodami. \cite{RecommenderSystemsBasedonUserReviews:TheStateofthe}
\end{itemize}

Pomimo płynących korzyści metoda ta nie jest popularna ze względu na niecheć uzytkowników na wypełnianie formularzy. Jednakże portale na których możemy się na nią natknąć np. Twitter oraz Pintrest czerpią ogromne korzyści z możliwości wyświetlania zawartości dostosowanych do użytkownika.

Drugim rozwiazaniem jest wykorzystanie wcześniejszych zachowań użytkownikam, może to być po prostu inny wcześniej wybrany przez użytkownika przedmiot lub czas jaki użytkownik spędził na danym produkcie podczas przeglądania oferty. Zbieraniem informacji o działaniach użytkownika zajmuje sie system, który monitoruje jego działania.

Metoda Content-based filtering przedstawia podejście, które rekomenduje użytkownikowi produkty na podstawie profili użytkownika. Ten sposób najlepiej sprawdza się w sytuacji, gdy znamy dokładne informacje o produkcie (nazwa, lokalizacja, opis), ale nie o użytkowniku. Zarówno dla przedmiotów jak i użytkowniów tworzymy profil reprezentowany przy pomocy wektora $X=(x_{1},x_{2},...,x_{n})$, gdzie $x_{n}$ opisuje pewną cechę lub atrybut. Następnie porównując oba wektory jesteśmy w stanie przy pomocy różnych miar wybrać te przedmioty, które najbardziej pokrywają się z wektorem użytkownik, a co za tym idzie, z dużym prawdopodobieństwem pokryją się z upodobaniami użytkownika.

Rekomendowane przedmioty mają podobne charakerystykę do przedmiotów, które wczesniej zostały przez użytkownika wybrane.

Metoda Collaborative filtering bazuje na pomyśle, że użytkownikom o podobnych upodobaniach odpowiadają podobne produkty. W tym przypadku nie wykorzystujemy charakterystyki produktów, upodobania użytkownika są tworzone na podstawie jego historii z produktami np. jakie produkty kupił, a następnie na tej podstawie obliczane są korelacje między użytkownikami. Dopiero te korelacje służą do stworzenia dopasowania produktów dla konkretnego użytkownika.

W podejściu hybrydowym stosuje się kombinacje lub pochodne powyższych metod.
\section{Łańcuchy Markowa}

\begin{definition}
Proces stochastyczny z czasem dyskretnym $X_{0},X_{1},X_{2},\dots$ jest łańcuchem Markowa, jeśli

\begin{equation*}
\begin{aligned}
    Pr(X_{1}= a_{t} | X_{t-1} = a_{t-1}, X_{t-2} = a_{t-2},\dots, X_{0} = a_{0}) = & Pr(X_{t} = a_{t} | X_{t-1} = a_{t-1}) = \\ & P_{a_{t-1},a_{t}} .
\end{aligned}
\end{equation*}
\end{definition}

Z powyższej definicji wynika fakt nazywany własnością Markowa lub własnością braku pamięci, który mówi o tym stan $X_{t}$ zależy wyłącznie od poprzedniego stanu, a nie w jaki sposób w naszym procesie dotarliśmy do stanu $X_{t-1}$. Jednakże należy pamiętać, że nie oznacza to, że w procesie o własności Markowa $X_{t}$ jest niezależny od zmiennych losowych $X_{0},X_{1},X_{2},\dots,X_{t-2}$. to tylko oznacz że wszelska zależnosć Xt od przeszłości jest zawarta w wartości X{t-1}.


\cite{Metodyksiazka}


\section{Spacery losowe}

Spacer losowy to rodzaj bardzo prostego procesu stochastycznego.  (zobacz \cite{Metodyksiazka})

\section{Spacery losowe w systemach rekomendacji}

W kontekście systemów rekomedacji spacery losowe pojawiają się jako łańcuchy Markowa. 

\section{Globalne systemy rankingowe}


Globalne systemy randkingowe prezentują wykorzystanie błądzenia losowego dla storzenia jednego glonalnego rankingu dla całego systemu. Nie zapewniają one możliwości spersonalizowanych danych dla konkrentego użytkownika, jednakże stanowią trzon wyszukiwarek internetowych. Algorytm PageRank, czyli najbardziej znany przykład takich systemów jest wykorzystwany w wyszukiwarce Google. 

W tym modelu każdy węzęł grafu reprezentuje jakąś stronę internetową, a skierowane krawędzie linki między nimi. Algorytm opiera się na stworzeniu nieskończonego spaceru losowego symulując go wieloma skończonie długimi spacerami. Zasadę działana możemy sobie wyobrazić przy pomocy randomowego surfera, który startuje z losowo wybranej strony, a następnie podąża za linkami wychodzącymi z niej.  W taki sposób można stworzyć ranking stron na podstawie tego jak często daną stronę odwiedzamy. 

????/TODO dystrybucja stacjonarna
 
Jeśli naszą sieć intenertowa zdefiniujemy jako graf $G = ( V, E )$, gdzie V - strony internetowe, E - linki między stronami link ze strony $u \in V$ na stronę $v \in V$ oznacza, że strona $v$ jest ważna dla strony $u$. Waga strony $v$ jest wprost proporcjonalna do wagi strony $u$ i odwrotnie proporcjonalna do ilości linków wychodzących ze strony $u$.

\section{Spacery losowe z restartami}

Opis spacerów losowych z restertami.
