\chapter{Implementacja systemu}
\thispagestyle{chapterBeginStyle}

Tutaj znajduje sie opis jak przeniesiono matematyczny model na praktyczny możliwy do zaimplementowania program.

\section{Baza danych}

Stworzony w tej pracy system rekomendacji wykorzystuje stworzoną przez J. Leskovec z Uniwerytetu Standforda sieć współpracy między naukowcami zajmującymi się tematami z dziedziny Informatyki \cite{SNAPDB}. Cała sieć opiera się na otwartej bibliografii \textit{dblp} zawierającej informacje o artykułach i konferancjach w Informatyce. Naukowców reprezentują węzły w nieskierowanym spójnym grafie, którzy są połączeni, jeśli razem opublikowali wspólną pracę.

\section{Algorytm }

