\chapter{Wstęp}
\thispagestyle{chapterBeginStyle}

 
%Wstęp pracy (nie numerowany) powinien składać się z czterech części (które nie są wydzielane jako osobne podrozdziały): zakresu pracy, celu, analizy i porównania istniejących rozwiązań oraz przeglądu literatury, oraz opisu zawartości pracy.

We współczesnym nam świecie istnieje ciągła potrzeba tworzenia ofert i polecania produktów różnym klientom. Proste mechanizmy takie jak lista bestsellerów w ksiegarni internetowej, czy lista nowych produktów w sklepie z odzieżą stają się niewystarczające. Serwis internetow, który trafi w gust klienta jest w stanie w prosty sposób zwiększyć swoje szanse na danym rynku.

Z pomocą przychodzą systemy rekomendacji, które pozwalają na stworzenie oferty spersonilizowanej pod wybranego klienta. Stały się one nieodzowanym elementem serwisów internetowych. Znajdują one swoją rolę przy polecaniu produktów w branży e-commerce takich jak Amazon, przez polecanie filmów na serwisach hostujących wideo takich jak Youtube, po wyszukiwanie znajomych na portalach społeczniościowych. 

Głowną ideą stojącą za silnikami rekomendacji jest znalezienie pewnego podobieństwa między użytownikiem, a produktami i na tej podstawie dopasowanie listy najbardziej pasujących do użytkownika produktów. Mimo tego, że takich systemów jest wiele rodzajów i są szeroko wykorzystywane w całym Internecie my skupimy się na tych, które podejmują próbę przewidzenia oceny lub preferencji produktu przez użytkownika. Pozostałe są  wykorzystywane w wyszukiwarkach internetowych, gdzie tworzone są globalne rankingi, które nie uwględniają różnic między użytkownikami, takie samo zapytanie różnych uzytkowników zapewni takie same wyniki.

Personalizację propozycji tworzy się poprzez reprezentację jakiś cech użytkownika i produktów, a następnie przy wykorzystaniu pewnego matematycznego modelu obliczenie podobieństw między nimi w celu zaprezentowania listy dopasowanej pod konkretną osobę. Ze względu na różne podejścia stosowane w systemach rekomendacji możemy wyróżnić takie metody jak: Content-based, Collaborative filtering oraz metodę hybrydową \cite{RecommenderASurvey}.


Celem pracy jest porównanie technik stosowanych w procesie tworzenia systemu rekomendacji, a następnie stworzenie takiego systemu w celu dopasowania recenzentów do prac naukowych przy wykorzystaniu wyżej wymienionych algorytmów. 

Praca składa się z czterech rozdziałów.
W rozdziale pierwszym znajduje sie opis systemów rekomendacji oraz przegląd technik jakie stosuje sie w tych systemach przy wykorzystaniu błądzenia losowego.

W rozdziale drugim przedstawiono sposób zamiany matematycznego modelu na implementacje wybranych algorytmów.

W rozdziale trzecim znajduje sie analiza testów oraz eksperymentów.

W rozdziale czwartym przedstawiono sposób instalacji i wdrożenia systemu w środowisku docelowym.

Końcowy rozdział stanowi podsumowanie uzyskanych wyników.