@article{RecommenderASurvey,
    author={Laknath Semage},
    title={Recommender Systems with Random Walks: A Survey},
    year={2017}
}
@article{UsingContent-BasedFilteringforRecommendation,
    author={Robin van Meteren and Maarten van Someren},
    title={Using Content-Based Filtering for Recommendation},
    year={2017}
}
@article{RecommenderSystemsBasedonUserReviews:TheStateoftheArt,
    author={Li Chen and Guanliang Chen and Feng Wang},
    title={Recommender Systems Based on User Reviews: The State of the Art},
    year={2015}
}
@article{Similarityandrecommendersystems,
    author={Hiroshi Shimodaira},
    title={Similarity and recommender systems},
    year={2015}
}
@article{Amazon.comRecommendationsItem-to-ItemCollaborativeFiltering,
    author={Greg Linden and Brent Smith, and Jeremy York},
    title={Amazon.com Recommendations Item-to-Item Collaborative Filtering},
    year={2015}
}
@article{RecommendationSystems—ModelsandEvaluation,
    author={Neerja Doshi},
    title={Recommendation Systems — Models and Evaluation},
    year={2018}
}
@misc{Bromberger17,
  author       = {Seth Bromberger, James Fairbanks, and other contributors},
  title        = {JuliaGraphs/LightGraphs.jl: an optimized graphs package for the Julia programming language},
  year         = 2017,
  doi          = {10.5281/zenodo.889971},
  url          = {https://doi.org/10.5281/zenodo.889971}
}

@proceedings{Eksploracjatekstu,
    title={Eksploracja tekstu},
    howpublished={Web page: \url{ http://wazniak.mimuw.edu.pl/index.php?title=ED-4.2-m12-1.0-Slajd18}},
    author={Tadeusz Morzy and Mikołaj Morzy and Anna Leśniewska}
}
@article{VariousImplementationsofCollaborativeFiltering,
    author={Prince Grover},
    title={Various Implementations of Collaborative Filtering},
    howpublished={Web page:  \url{https://towardsdatascience.com/various-implementations-of-collaborative-filtering-100385c6dfe0}},
    year={2017}
}
@book{Metodyksiazka,
    author={Michael Mitzenmacher and Eli Upfal},
    title={Metody probabilistyczne i obliczenia},
    publisher={Wydawinctwa Naukowo-Techniczne},
    year={2009}
}

@misc{SNAPDB,
    title={SNAP: Network datasets: DBLP collaboration network},
    howpublished={Web page: \url{https://snap.stanford.edu/data/com-DBLP.html}},
    author={Jure Leskovec}}
}