@article{RecommenderASurvey,
    author={Laknath Semage},
    title={Recommender Systems with Random Walks: A Survey},
    year={2017}
}
@article{UsingContent-BasedFilteringforRecommendation,
    author={Robin van Meteren and Maarten van Someren},
    title={Using Content-Based Filtering for Recommendation},
    year={2017}
}
@article{RecommenderSystemsBasedonUserReviews:TheStateoftheArt,
    author={Li Chen and Guanliang Chen and Feng Wang},
    title={Recommender Systems Based on User Reviews: The State of the Art},
    year={2015}
}
@article{WTF:TheWhotoFollowServiceatTwitter,
    author={Pankaj Gupta and Ashish Goel and Jimmy Lin and Aneesh Sharma and Dong Wang and Reza Zadeh},
    title={WTF: The Who to Follow Service at Twitter},
    year={2013}
}

@article{Similarityandrecommendersystems,
    author={Hiroshi Shimodaira},
    title={Similarity and recommender systems},
    year={2015}
}
@article{Amazon.comRecommendationsItem-to-ItemCollaborativeFiltering,
    author={Greg Linden and Brent Smith, and Jeremy York},
    title={Amazon.com Recommendations Item-to-Item Collaborative Filtering},
    year={2015}
}
@article{RecommendationSystems—ModelsandEvaluation,
    author={Neerja Doshi},
    title={Recommendation Systems — Models and Evaluation},
    year={2018}
}
@misc{Bromberger17,
  author       = {Seth Bromberger, James Fairbanks, and other contributors},
  title        = {JuliaGraphs/LightGraphs.jl: an optimized graphs package for the Julia programming language},
  year         = 2017,
  doi          = {10.5281/zenodo.889971},
  url          = {https://doi.org/10.5281/zenodo.889971}
}
@MISC{WikipediaEN:Longtail,
    author = {{Wikipedia, the free encyclopedia}},
    title = {Long tail},
    year = {2019},
    note = {[Online; accessed December, 2019]},
    url = {https://en.wikipedia.org/wiki/Long_tail}
}
@MISC{Eksploracjatekstu,
    author={Tadeusz Morzy and Mikołaj Morzy and Anna Leśniewska},
    title={Eksploracja tekstu},
    url={ http://wazniak.mimuw.edu.pl/index.php?title=ED-4.2-m12-1.0-Slajd18}
}

@article{VariousImplementationsofCollaborativeFiltering,
    author={Prince Grover},
    title={Various Implementations of Collaborative Filtering},
    howpublished={Web page:  \url{https://towardsdatascience.com/various-implementations-of-collaborative-filtering-100385c6dfe0}},
    year={2017}
}
@book{Metodyksiazka,
    author={Michael Mitzenmacher and Eli Upfal},
    title={Metody probabilistyczne i obliczenia},
    publisher={Wydawinctwa Naukowo-Techniczne},
    year={2009}
}

@misc{SNAPDB,
    title={SNAP: Network datasets: DBLP collaboration network},
    howpublished={Web page: \url{https://snap.stanford.edu/data/com-DBLP.html}},
    author={Jure Leskovec}}
}

@MISC{HarmonicMean,
    author = {{Corporate Finance Institute}},
    title = {Harmonic Mean},
    year = {2019},
    note = {[Online; accessed December, 2019]},
    url = {https://corporatefinanceinstitute.com/resources/knowledge/other/harmonic-mean/}
}
@MISC{WPPTKatedra,
    author = {{WPPT}},
    title = {Katedra Informatyki WPPT - Kadra},
    year = {2019},
    note = {[Online; accessed December, 2019]},
    url = {https://cs.pwr.edu.pl/kadra.php}
}
@MISC{facebook,
    author = {{Facebook Investor Result}},
    title = {Facebook Reports Third Quarter 2019 Results},
    year = {2019},
    note = {[Online; accessed December, 2019]},
    url = {https://investor.fb.com/investor-news/press-release-details/2019/Facebook-Reports-Third-Quarter-2019-Results/default.aspx}
}
@article{MovieRecommendationusingRandomWalksovertheContextualGraph,
    author={Toine Bogers},
    title={Movie Recommendation using Random Walks over the Contextual Graph},
    url = {https://pdfs.semanticscholar.org/9dc8/e409b6e9cc8bcab713ec7bda07742b8b87f0.pdf},
    year={2010}
}


@article{RandomWalkwithRestartanditsapplications,
    author={Chaitanya Bhatia},
    title={Random Walk with Restart and its applications},
    url = {https://medium.com/@chaitanya_bhatia/random-walk-with-restart-and-its-applications-f53d7c98cb9},
    year={2019}
}
