\chapter{Podsumowanie}
\thispagestyle{chapterBeginStyle}


%W podsumowaniu znajduje się opis tego co udało się zrobić oraz omówić. Wskazać dalszy rozwój systemu oraz podkreślić nowatorskie rozwiązania.

W niniejszej pracy udało się opisać główne metody wykorzystywane w silnikach rekomendacji, collaborative filtering oraz content based, a następnie wskazać różnice w ich stosowaniu. Ustalono zasady zbierania informacji o użytkowniku, formę ich przechowywania oraz porównywania wyników. Objaśniono również najważniejsze miary stosowane do porównywania recenzowanych obiektów. Kolejno skupiono się na dość niezbadanym podejściu zastosowania procesów jakim są spacery losowe w celu filtracji informacji w takich systemach. Omówiono, gdzie wykorzystuje się takie spacery, jak działają oraz jakie jest ich ich podział ze względu na użycie w systemach rekomendacji.

W dalszej kolejności omówiono główne problemy jakie można napotkać podczas tworzenia takich silników. Zimny start oraz rzadkość danych, które pojawią, gdy nie mamy lub mamy zbyt mało danych o użytkowniku można zlikwidować wykorzystując metody hybrydowe, na przykład użyciem ankietyzacji na nowo utworznym koncie w collaborative filtering lub umieszczeniem dodatkowym informacji w sieci kolaboracji w postaci tagów lub innych etykiet.

Na koniec opisano proces tworzenia takigo systemu opartego o błądzenie losowe, w celu rozwiązania problemu doboru recezenta dla grupy naukowców. Zaproponowano w tym celu 3 algorytmy, które pozwalają na stworzenie rankingu oceniającego dopasowanie recenzenta do zadania. W stworznym modelu wykorzystano tagi, które są przykładem prostych profili użytkowników, które reprzentują wybrane przez nas cechy pracy naukowca. Początkowo stworzno system rekomendacji dla jednej osoby, następnie przedstawiono sposób na rozwinięcie rekomendacji dla dwóch osób jednocześnie. W ostatni algorytmie ukazano sposób rekomendacji dla zadanej listy recenzentów, zastosowano w tym celu absorbujące spacery losowe.

W dalszym rozwoju systemu można byłoby rozszerzyć system rankingowy dla jeden lub dwóch osób, na wiele autorów. W tym celu należałoby sprawdzić czy zastowanie średniej harmoniczej również sprawdziłoby się podczas uśredniania wyników, czy konieczne byłoby inny rodzaj normalizacji wyników.