\chapter{Testy algorytmów}
\thispagestyle{chapterBeginStyle}

\section{Przykład użycia}

Celem zobrazowania działania dwóch pierwszych algorytmów zostaną zaprezentowane wyniki wywołań algorytmów dla dwóch wybranych naukowców z Katedry Informatyki. Na początku dla dwóch tych samych osób uruchomiono program trzykrotnie w celu poznania rankingu jaki proponuje dla tych osób stworzony silnik. Wyniki przedstawiono w tabeli \ref{table:1} oraz \ref{table:2}.

\begin{table}[h]

        \centering
\begin{tabular}{c|c|c}
Miejsce  & Poponowany recenzent & Wynik \\  \hline
\multicolumn{3}{c|}{Iteracja I} \\ \hline
1&dr inż. Małgorzata Sulkowska& 100.0 \\
2&prof. dr hab.Jacek Cichoń & 95.0 \\
3&prof. dr hab. Mirosław Kutyłowski& 86.0 \\
4&dr inż. Zbigniew Gołębiewski& 73.0 \\
5&dr inż. Przemysław Błaśkiewicz& 69.0 \\ \hline
\multicolumn{3}{c|}{Iteracja I} \\ \hline
1&dr inż. Małgorzata Sulkowska& 90.0 \\
2&prof. dr hab. Mirosław Kutyłowski& 88.0 \\
3&dr inż. Przemysław Błaśkiewicz& 77.0 \\
4&prof. dr hab. Jacek Cichoń &71.0 \\
5&dr inż. Marcin Zawada&70.0 \\ \hline
\multicolumn{3}{c|}{Iteracja I} \\ \hline
1&prof. dr hab. Jacek Cichoń&97.0 \\
2&dr inż. Małgorzata Sulkowska&86.0 \\
3&dr inż. Marcin Zawada&84.0 \\
4&prof. dr hab. Mirosław Kutyłowski& 71.0 \\
5&dr inż. Przemysław Błaśkiewicz& 69.0 \\ \hline

\end{tabular}
\caption{Przykład użycia algorytmu numer 1 dla prac z jednym autorem dla dr inż. Jakuba Lemiesza.}

\label{table:1}
\end{table}
\begin{table}[h]
        \centering
\begin{tabular}{c|c|c}
Miejsce  & Poponowany recenzent & Wynik \\  \hline
\multicolumn{3}{c|}{Iteracja I} \\ \hline
1&prof. dr hab. Mirosław Kutyłowski& 70.0 \\
2&dr hab. inż. Marek Klonowski&67.0 \\
3&dr inż. Przemysław Błaśkiewicz& 59.0 \\
4&dr inż. Jakub Lemiesz& 57.0\\
5&dr inż. Łukasz Krzywiecki& 54.0\\  \hline
\multicolumn{3}{c|}{Iteracja II} \\ \hline
1&dr hab. inż. Marek Klonowski&67.0 \\
2&dr inż. Jakub Lemiesz& 66.0\\
3&prof. dr hab. Mirosław Kutyłowski& 60.0\\
4&dr hab. Paweł Zieliński& 54.0\\
5&dr inż. Przemysław Błaśkiewicz& 54.0\\  \hline
\multicolumn{3}{c|}{Iteracja III} \\ \hline
1&dr inż.Jakub Lemiesz&67.0\\
2&dr inż. Przemysław Błaśkiewicz& 65.0\\
3&dr hab. inż. Marek Klonowski&64.0\\
4&prof. dr hab. Mirosław Kutyłowski&63.0\\
5&dr inż. Łukasz Krzywiecki&52.0\\  \hline
\end{tabular}
\caption{Przykład użycia algorytmu numer 1 dla prac z jednym autorem dla prof. dr hab. Jacka Cichonia.}
\label{table:2}
\end{table}

Podobnie jak w przypadku innych systemów rekomendacji, w pierwszej kolejności prezentowane są najlepsze wyniki (ang. \textit{Top-N recommendation}). Należy zauważyć, że zależnie od iteracji zwracane są inne wyniki, lecz są one w pewnym sposób powtarzalne. Osoba, która zajmuje pierwsze miejsce w kolejnym wywołaniu programu nie znajdzie się z tyłu rankingu.  Na podstawie kilku najwyżej notowanych pozycji można wytyczyć grupę osób, które osiągają podobnie wysokie wyniki.

Następnie dla tych samych osób

\begin{table}[h]
        \centering
\begin{tabular}{c|c|c}
Miejsce  & Poponowany recenzent & Wynik \\  \hline
\multicolumn{3}{c|}{Iteracja I} \\ \hline
prof.", "dr", "hab.", "Mirosław", "Kutyłowski 73.22448979591837
dr", "hab.", "inż.", "Marek", "Klonowski,", "profesor", "uczelni"] 65.86466165413535
dr", "inż.", "Przemysław", "Błaśkiewicz,", "adiunkt"] 64.61538461538461
dr", "inż.", "Marcin", "Zawada,", "adiunkt"] 58.16949152542372
dr", "inż.", "Małgorzata", "Sulkowska,", "adiunkt"] 55.68852459016394

dr", "inż.", "Małgorzata", "Sulkowska,", "adiunkt"] 65.09352517985612
dr", "inż.", "Marcin", "Zawada,", "adiunkt"] 62.98412698412699
prof.", "dr", "hab.", "Mirosław", "Kutyłowski,", "profesor"] 62.400000000000006
SubString{String}["dr", "inż.", "Przemysław", "Błaśkiewicz,", "adiunkt"] 56.733333333333334
SubString{String}["dr", "inż.", "Zbigniew", "Gołębiewski,", "adiunkt"] 53.51351351351351

SubString{String}["dr", "inż.", "Zbigniew", "Gołębiewski,", "adiunkt"] 69.06474820143885
SubString{String}["prof.", "dr", "hab.", "Mirosław", "Kutyłowski,", "profesor"] 65.88235294117648
SubString{String}["dr", "inż.", "Przemysław", "Błaśkiewicz,", "adiunkt"] 62.7906976744186
SubString{String}["dr", "inż.", "Marcin", "Zawada,", "adiunkt"] 61.85483870967742
SubString{String}["dr", "hab.", "inż.", "Marek", "Klonowski,", "profesor", "uczelni"] 58.28571428571428

\end{tabular}
\caption{Przykład użycia algorytmu numer 2 dla prac z dwoma autorami dla prof. dr hab. Jacka Cichonia i dr inż. Jakuba Lemiesza.}
\label{table:3}
\end{table}



\section{Współczynnik tłumienia}


Ten test został przeprowadzono w celu ustalenia rozproszenia rekomendacji w zależności od współczynnika tłumienia $\alpha$ oraz sprawdzenia poprawności działania algorymów. Algorytmy odpalono 100-krotnie dla każdego z 28 naukowców z Katedy Informatyki, a następnie obliczono ile różnych propozycji pojawia się w TOP-5 średnio pojawia się dla różnych wartości $\alpha$.

\begin{table}[h]
        \centering
\begin{tabular}{c|c|c|}
$\alpha$ & \multicolumn{2}{c|}{Średnia ilość różnych propozycji dla TOP-5 rekomendacji} \\ \hline
& Wersja z jednym autorem pracy&Wersja z dwoma autorami \\ \hline
0.05 & 8.939 & 9.606\\
0.15 & 8.953 & 11.147\\
0.25 & 8.957 & 12.451\\
0.35 & 9.000 & 12.915\\
0.45 & 9.025 & 12.984\\
0.55 & 9.057 & 12.746\\
0.65 & 9.046 & 11.973\\
0.75 & 9.025 & 10.855\\
0.85 & 9.550 & 9.702\\
0.95 & 10.985 & 9.610
\end{tabular}
\caption{W tym teście sprawdzono ile różnych wyników pojawia się w TOP-5 rankingu zależnie od zastosowanego współczynnika tłumienia.}
\label{table:4}
\end{table}

Zgodnie z naszą intuicją, wraz ze wzrostem prawdopobieństwa na powrót do wierzchołka startowego(czyli w przypadku, gdy współczynnik maleje, bo prawdopodobieństwa na powrót jest równe $1-\alpha$) rozporoszenie wyników maleje.