\chapter{Implementacja systemu}
\thispagestyle{chapterBeginStyle}

\section{Opis zadania}

Praktyczną cześć pracy stanowi stworzenie systemu rekomendacji opartego na błądzeniu losowym, czyli z wykorzystaniem opisanego wcześniej modelu model-based collaborative filtering. Zadaniem jest stworzenie systemu rekomendującego, który w o oparciu o losowy spacer na grafie stworzy listę najlepszych propozycji recenzentów dla wybranego z naukowców. Takie dopasowanie będzie odbywało się na podstawie korelacji między użytkownikami, którzy są połączenie, jeśli w przeszłości stworzyli przynajmniej jedną pracę naukową.

\section{Technologie}

Przy tworzeniu systemu wykorzystano język Julia, który został stworzony w 2012 roku w celu połączenia składni oraz interaktywności języków takich jak Python, Matlab czy R, oraz szybkości kompilacji takich języków jak Fortan czy C. Do przetrzymywania i przetwarzania danych wykorzystana została bibloteka LightGraphs \cite{Bromberger17}. W projekcie zostały uzyte ostatnie stabilne wersje oprogramowania Julia w wersji 1.0.5 (2019-09-09) oraz bibloteka LightGrahs w wersji 1.3.0.


\section{Baza danych}

Podczas tworzenia systemu rekomendacji wykorzystano stworzoną przez J. Leskovec z Uniwerytetu Standforda sieć współpracy między naukowcami zajmującymi się tematami z dziedziny Informatyki \cite{SNAPDB}. Cała sieć opiera się na otwartej bibliografii \textit{dblp} zawierającej informacje o artykułach i konferancjach w Informatyce. Naukowców reprezentują węzły w nieskierowanym spójnym grafie, którzy są połączeni, jeśli razem opublikowali wspólną pracę. 

Ze względu na trudne zobrazowanie działania systemu dla bazy, która reprezentuje powyższy przez autora pracy została stworzona sieć współpracy między pracownikami katedry Informatyki WPPT. Stworzony graf ważony łączy krawędzią dwóch naukowców, w momencie, gdy współpracowali podczas tworzenia pracy naukowej o wadze odpowiadającej ilości napisanych prac. Dodatkowo, stworzonych zostało 8 tagów odpowiadających tematyce w jakiej specjalizuje sie dana osoba:
\begin{itemize}
    \item algorytmy,
    \item bezpieczeństwo komputerowe,
    \item programowanie,
    \item bazy danych,
    \item matematyka,
    \item technologie sieciowe,
    \item systemy wbudowane,
    \item big data.
\end{itemize}
Do każdej z osób przypisane zostały maksymalnie 3 tagi, w celu umożliwienia sprecyzowania w jakiej dziedzinie szukamy specjalisty, który będzie najlepiej nadawał sie do oceny naszej pracy naukowej.

\section{Algorytm}

