\chapter{Systemy rekomendacji}
\thispagestyle{chapterBeginStyle}

\section{Rodzaje systemów rekomendacji}

Systemy rekomendacji to rodzaj filtrów informacji, które powstały w celu odnalezienia w zbiorze danych produktu, który trafi w osobiste preferencje użytkownika. Występują one w całym Internecie rozpowszechnione za sprawą wyszukiwarek internetowych, dla których początkowo powstały. Jednym z pierwszych takich miejsc, w którym możemy się na nie natknąć pojawia się przy okazji autouzupełniania (ang. \textit{autocomplete}) wpisywanego tekstu. Naturalne stało się, że nowoczesne narzędzia tworzą dla nas podpowiedzi,co dzieje się to na podstawie częstotliwości wpisanych fraz przez innych użytkowników oraz historii naszych wcześniejszych wyszukań. W ten sposób pomagają one uniknąć takich pomyłek jak błędy ortograficzne czy literówki. Dodatkowo, zastosowanie takiego mechanizmu w wyszukiwarce internetowej ułatwia jej udzielenie poprawnej odpowiedzi na stworzone zapytanie, poprzez zaproponowanie specjalistycznego słownictwa lub synonimu, który lepiej pasuje w danym kontekście. Przechodząc do wyszukiwarek natrafiamy na kolejny przykład wykorzystania naszych systemów, a mianowicie globalne systemy rankingowowe, czyli sposób na ocenę i pozycjonowanie wszystkich stron internetowych w naszych wynikach. Dokładna zasada działania algorytmu PageRank stojąca za najczęściej wykorzystywaną przeglądarką Google została opisana w dalszej części pracy w rozdziale poświęconemu temu zagadnieniu.

Jednakże zastosowaniem, na którym skupia się ta praca jest personalizacja wyników pod konkretnych użytkowników w skrócie PRES (akronimu ang. \textit{Personalized Recommender System}). Takie silniki rekomendacji znajdują swoje zastosowanie głównie w komercyjnych rozwiązaniach, gdzie odpowiednia propozycja może w znaczący sposób zachęcić użytkownika do ponownego skorzystania z serwisu. Najpopularniejsze aplikacje tych systemów to generowanie playlist dla serwisów wideo oraz muzyki jak Youtube i Netflix, tworzenie preferencyjnych ofert dla użytkowników aukcji internetowych takich jak Amazon czy Allegro lub tworzenie dla portali społeczniościowych jak Facebook czy Twitter powiązań między użytkownikami. Ze względu na różnice w implementacji możemy rozpatrzyć 3 różne podejścia:
\begin{itemize}
    \item metoda content-based,
    \item metoda collaborative filtering,
    \item metoda hybrydowa, która łączy dwie pierwsze podejścia.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{data/Venn.pdf}
    \caption{Podział systemów rekomendacji}
    \label{fig:my_label}
\end{figure}

\section{Pobieranie informacji}

Zanim przejdziemy do opisu metod tworzeniem rankingu, musimy w jakiś sposób zebrać dane o użytkowniku, aby poznać jego preferencje. W tym celu zasadniczo korzysta się z jawnej(ang. explicit feedback) lub domniemanej (ang. implicit feedback) informacji zwrotnej . Pierwszą uzyskujemy poprzez przeprowadzenie ankiety na nowo stworzonym koncie w celu bezpośredniego uzupełnienia informacji o interesujących nas cechach na podstawie odpowiedzi jakie zostały udzielone. Tak uzyskane informacje mogą pozytywnie wpłynąć na modelowanie użytkownika oraz generowanie rekomendacji:
\begin{itemize}
    \item Po pierwsze pomagają pomóc w rozwiązaniu problemu dużej rzadkości danych (ang. \textit{large data sparesity}) poprzez wymuszenie dodatkowych informacji o preferencjach użytkownika, a co za tym idzie zwiększenie relacji między obiektami w systemie.
    \item Po drugie rozwiązuje cold-start problem, na który napotykamy w systemach rekomendacji w momencie, gdy rejestruje sie nowy użytkownik i nie mamy o nim żadnych informacji. W tym problemie rozróżniamy dwa rodzaje uzytkowników: pierwszy, który miał małą styczność z obiektami w systemie oraz drugi, który jest całkowicie nowy dla systemu. Dla pierwszego typu ankieta może zostać wykorzystana do wzmocnienia oceny atrybutów w profilu uzytkownika, a dla drugiego do stworzenia takiego profilu oraz polepszenia jakości całego rankingu.
    \item Trzecią korzyścią płynąca z zastosowania ankietyzacja użytkowników dla modeli, które nie mierzą sie z problemem dużej rzadkości danych jest ustalenie jakości stworzonego rankingu poprzez porównanie go z odpowiedziami udzielonymi w ankiecie oraz rozpoznanie ukrytych preferencji uzytkownika, które nie zostały wykryte innymi metodami. \cite{RecommenderSystemsBasedonUserReviews:TheStateoftheArt}
\end{itemize}

Portale na których możemy się na nią natknąć np. Twitter oraz Pintrest czerpią ogromne korzyści z możliwości wyświetlania zawartości dostosowanych do użytkownika. Zaraz po rejestracji użytkownik proszony jest o ocenę jakie zawartości go interesują w celu zapewnienia spersonalizowanych rekomendacji. W ten sposób, o ile ankietowany nie skłamał w odpowiedziach możemy zaprezentować mu treści pasujące do jego upodobań.

Drugim rozwiazaniem jest wykorzystanie wcześniejszych zachowań użytkownikam, może to być po prostu inny wcześniej wybrany przez niego przedmiot lub czas jaki spędzi podczas przeglądania oferty. Zbieraniem informacji o jego działaniach zajmuje sie system, który monitoruje każdy jego ruch. Implemtacja tego podeścia jest o wiele bardziej skomplikowana, dlaczego często łączona jest z pierwszą, na przykład w serwisie YouTube przy rekomendacji filmów wykorzystywana jest informacja jawna o tym które kanały zostały przez użytkownika zasubskrybowane i polubione, oraz dodatkowo zbierane są informacje o tym, które filmy zostały przez niego obejrzane w całości, a z oglądania których zrezygnował po kilku minutach.

Jednym z najpopularniejszym algorytmem wykorzystywanym do wydobycia w taki bierny sposób ważnych z punktu widzenia systemu rekomendacji informacji jest algorytm \textit{tf-idf}. Wykorzystwany jest on do analizy dokumentów tekstowych, w tym plików HTML. Pierwszym krokiem algorytmu jest pozbycie się z analizy tagów oraz słów, które nie zapewniają istotnych informacji np. znaki interpunkcyjne. W drugiej kolejności z pozostałej puli słów usuwane są prefisy i sufixy w celu pogrupowania wyrazów. Następnie bazując na tym jak użytkownik ocenił treść (jawny lub bierny sposób uzyskiwania informacji o preferncjach użytkownika) wybieramy te termy, które są z punktu widzenia użytkownika interesujace w celu obliczenia wartości tych termów przy wykorzystaniu wzoru na wartość tf-idf:
\begin{equation}
        \mathrm{(tf\text{-}idf)_{i,j}} = \mathrm{tf_{i,j}} \times \mathrm{idf_i},
\end{equation}
gdzie:
\begin{itemize}
    \item $tf_{i, j}$to tzw. „term frequency”, wyrażana wzorem:
\end{itemize}
\begin{equation*}
    \mathrm{tf_{i,j}} = \frac{n_{i,j}}{\sum_k n_{k,j}},
\end{equation*}
gdzie: 
\begin{itemize}
    \item $n_{i,j}$ jest liczbą wystąpień termu $(t_i)$ w dokumencie $d_j,$ a mianownik jest sumą liczby wystąpień wszystkich termów w dokumencie $d_j.$
    \item $idf_{i}$ to „inverse document frequency” wyrażana wzorem:
\end{itemize}
\begin{equation*}
    \mathrm{idf_i} = \log \frac{|D|}{|\{d: t_i \in d\}|},
\end{equation*}
gdzie:
\begin{itemize}
    \item $|D|$ – liczba dokumentów w korpusie,
    \item $|\{d : t_i \in d\}|$ – liczba dokumentów zawierających przynajmniej jedno wystąpienie danego termu.

\end{itemize}

\section{Content-based filtering}
\label{chap:content}


Metoda Content-based (CB) filtering przedstawia podejście, które rekomenduje użytkownikowi produkty na podstawie utworzonych wcześniej profili użytkownika. Ten sposób najlepiej sprawdza się w sytuacji, gdy znamy dokładne informacje o produkcie (nazwa, lokalizacja, opis), ale nie o użytkowniku.

Na początku zarówno dla przedmiotów jak i użytkowniów tworzymy profil reprezentowany przy pomocy wektora $X=(x_{1},x_{2},...,x_{n})$, gdzie $x_{n}$ reprezentuje pewną interesującą nas cechę lub atrybut. Następnie porównując wybrane wektory jesteśmy w stanie przy pomocy różnych metryk obliczyć odległości między nimi i stworzyć ranking, który pozwoli na wybranie tych przedmiotów, które najbardziej pokrywają się z wektorem użytkownika. W rezultacie otrzymujemy listę przedmiotów, które pokryją się z upodobaniami użytkownika.

Pierwszą z takich miar używanych w przypadku, kiedy nasze wektory są binarne(wartośći w wektorze to zera i jedynki) jest odległość Hamminga. Jej wartość dla dwóch ciagów tej samej długości to liczba pozycji(miejsc), na które dane ciągi mają różne wartości. Niestety możemy zastosować ją jedynie jeśli możemy nasze atrybuty reprezentować zero-jedynkowo.
W przypadku, gdy wartości w wektorach to liczby rzeczywiste stosowanym rozwiązaniem jest odległość euklidesowa, która odpowiada długości odcinka między dwoma punktami o współrzędnych określonych przez wektor \cite{Similarityandrecommendersystems}.

Wartość tej metryki defniniujemy następująco, jeśli w kartezjańskim układzie współrzędnych, $\mathbf{a}=(a_1,a_2,...,a_n)$ i $\mathbf{b}=(b_1,b_2,...,b_n)$ są dwoma punktami w n-wymiarowej przestrzeni Euklidesowej to odległość (d) między $\mathbf{a}$ i $\mathbf{b}$ lub $\mathbf{b}$ i $\mathbf{a}$ wynosi:
\begin{equation}
    \begin{aligned}
        d(\mathbf{a},\mathbf{b}) = d(\mathbf{a},\mathbf{b}) & = \sqrt{(a_1-b_1)^2 + (a_2-b_2)^2 + \cdots + (a_n-b_n)^2} \\
& = \sqrt{\sum_{i=1}^n (a_i-b_i)^2}.
    \end{aligned}
\end{equation}

W przypadku porównania przedmiotów (ang. \textit{item-to-item}) najczęściej wykorzystywana jest jedna z dwóch następujących metryk:
\begin{itemize}
    \item Odległość kosinusowa to kosinus kąta między dwoma wektorami reprezentującymi dwóch użytkowników lub dwa produkt - znormalizowany iloczyn skalarny wektorów\cite{Eksploracjatekstu}. Jego wartosć $\cos(\theta)$ obliczana jest następujaco:
    \begin{equation}
        \cos(\theta) = {\mathbf{a} \cdot \mathbf{b} \over \|\mathbf{a}\| \|\mathbf{b}\|} = \frac{ \sum\limits_{i=1}^{n}{a_i  b_i} }{ \sqrt{\sum\limits_{i=1}^{n}{a_i^2}}  \sqrt{\sum\limits_{i=1}^{n}{b_i^2}} }
    \end{equation}
    Wykorzysywana jest ona miedzy innymi w sklepie internetowym Amazon \cite{Amazon.comRecommendationsItem-to-ItemCollaborativeFiltering}.
    \item Indeks Jaccarda zdefiniowana jako część wspólna zbiorów $A$ i $B$ przez ich sumę mierzy podobieństwo pomiedzy dwoma zbiorami:
    \begin{equation}
       J (A,B) = \frac{|A \cap B|}{|A \cup B|}.
    \end{equation}
    Podobnie jak odległość Hamminga współczynnik podobieństwa Jaccarda znajduje swoje zastosowanie w systemach rekomendacji, tylko w sytuacji, gdy wektory reprezentowane są poprzez wartośći binarne.
\end{itemize}

Dzięki zastosowaniu jednej z takich metryk jesteśmy w stanie ustalić odległość między wektorami w przestrzeni liniowej. Jednakże dane te nie muszą być gotowe do porównania i analizy. Rozważmy system rekomendacji, który ocenia filmy i dwoma użytkownikami, których będziemy chcieli porównywać będą krytykami filmowy. Jeśli jeden z nich konwekwentnie ocenia wyżej niż drugi, wtedy odległość będzie duża,a przewidywane prawdopodobieństwo małe. Z tego powodu musimy zastosować normalizację ocen, aby każdy z nich znalazł sie w postaci standardowej. \cite{Similarityandrecommendersystems}

Dla N-wymiarowego wektora $x_u = (x_{u1}, x_{u2}, ... , x_{uN})$, opisującego użytkownika $u$, gdzie $x_{un}$ jest oceną produktu n. Obliczamy średnią dla próby $\overline{x}_{u}$ oraz odchylenie standardowe próbki $s_{u}$ w następujący sposób:
\begin{equation}
\label{eqn:normalizacja1}
     \overline{x}_{u} = \frac{1}{N}\sum_{n=1}^N x_{un}
\end{equation}
\begin{equation}
\label{eqn:normalizacja2}
    s_{u} = \sqrt{\frac{1}{N-1} \sum_{n=1}^N(x_{cu} - \overline{x}_{u})^2}
\end{equation}

Następnie zmieniamy zmienną niestandaryzowaną $x_{un}$ na postać standaryzacji Z:
\begin{equation}
\label{eqn:normalizacja3}
    z_{un}= \frac{x_{un}-\overline{x}_{u}}{s_{u}}
\end{equation}


Na koniec system rekomendacji po obliczeniu miary podobieństwa pomiędzy przedmiotami a użytkownikami tworzy listę najlepiej dopasowanych rekomendacji. Jeśli nieporządane jest, aby użytkownikowi został polecany produkt,który jest znany użytkownikowi systemu usuwa te pozycje,a następnie prezentuje je użytkownikowi. Wadą Content-based filtering jest potrzeba wydobycia charakterystycznych cech z przedmiotu, co nie zawsze jest możliwe. Jeśli przedmiot w naszym systemie posiada opis tekstowy, z którego możemy przy pomocy na przykład algorytmu tf-idf wydobyć o nim informacje metoda content-based zadziała bez zażutu. Problem napotykamy w momencie, gdy chcemy dokonać oceny muzykę lub obraz, gdyż nie istnieje wygodny sposób na stworzenie matematycznej reprezentacji (profili) takich obiektów.

\section{Collaborative filtering}

Druga z metoda stosowanych w sytemach rekomdacji to collaborative filtering (CF), która bazuje na pomyśle, że użytkownikom o podobnych upodobaniach odpowiadają podobne produkty. W tym przypadku nie wykorzystujemy charakterystyki produktów, upodobania użytkownika są tworzone na podstawie jego historii z produktami np. jakie produkty kupił, a następnie na tej podstawie obliczane są korelacje między użytkownikami. Dopiero te korelacje służą do stworzenia dopasowania produktów dla konkretnego użytkownika.

W algorytmy rekomendacji wykorzystujących collaborative filtering wyróżniamy 2 podgrupy:
\begin{itemize}
    \item metody wykorzystujące pamięć,
    \item metody wykorzystując model.
\end{itemize}

W metodach wykorzystujące pamięć ponownie można wydzielić 2 typy ze względu na to jakie dane przetwarzają: filtracja użytkownik-produkt (ang. \textit{user-item filtering}) oraz filtracja produkt-produkt (ang.\textit{item-item filtering}).
Przykładem aplikacji filtracji użytkownik-produkt jest algorytm klasyfikacji K najblizszy sąsiadów, który znajduje grupy użytkowników o podobnych zainteresowaniach. Przepływ pracy w tym przypadku standardowo przebiega w 3 krokach:
\begin{itemize}
    \item Użytkownik ocenia dany produkt. Może to się dokonać tak samo jak w poprzdniej metodzie w sposób jawny (ang. \textit{explicit feedback}) lub bierny (ang. \textit{implicit feedback}). Pierwszy polega na bezpośredniej ocenie produktu przez uzytkownika, a drugi na analizie jego zachowań.
    \item System porównuje ocenę produktów użytkownika z oceną innych użytkowników i na tej podstawie wyszukuje tych, ktorzy mają podobne upodobania jak ten dla którego tworzymy rekomendacje.
    \item Na końcu system rekomenduje przedmioty, które użytkownicy o podobnym guście ocenili wysoko, lecz nie zostały one jeszcze ocenione przez tego użytkownika.
\end{itemize}


Z kolei w przypadku filtracji produkt-produkt cały proces przebiega w następujacy sposób:


\begin{itemize}
    \item Ocena produktów przez użytkownika przebiega identycznie jak w filtracji użytkownik-produkt,
    \item Utworzona zostaje macierz reprezentująca relacje między każdą parą przedmiotów.
    \item Na końcu system na wyszukuje w macierzy te przedmioty, które podobały sie użytkownikowi, na tej podstawie odszukuje tych użytkowników, których lubili te przedmioty i zwraca inne produkty, które lubili.
\end{itemize}
Podsumowując w pierwszym przypadku dane wejściowe to użytkownicy, a dane wyjściowe to produkty, a w drugim zarówno dane wejściowe jak i wyjściowe stanowia produkty. W skrócie filtracja użytkownik-produkt może zostać opisana jako “Użytkownicy podobnym do ciebie również podobało się...”, a filtracja produkt-produkt “Użytkownicy, którzy polubili ten produkt również polubili...”.

Podobnie jak przy metodzie content-based, podobieństwo obliczane jest za pomocą metryk. Do tego celu wykorzystywana jest opisana już wcześniej odległość kosinusowa lub bardziej popularny w przypadku collaborative filtering współczynnik korelacji Pearsona. Do oszacowania korelacji między ocenami po pierwsze normalizujemy je przy wkorzystaniu wzorów \eqref{eqn:normalizacja1},\eqref{eqn:normalizacja2} i \eqref{eqn:normalizacja3} do postaci standardowej, następnie obliczamy korelacje miedzy użytkownikami $x$ i $y$ według następującego wzoru:
\begin{equation}
\begin{aligned}
        r_{xy} & =\frac{1}{N-1} \sum ^N _{n=1} \left( \frac{x_n - \bar{x}}{s_x} \right) \left( \frac{y_n - \bar{y}}{s_y} \right) \\
        & = \frac{1}{N-1} \sum ^N _{i=n} z_{xn} z_{yn}
\end{aligned}
\end{equation}
gdzie:
\begin{itemize}
    \item N - wymiar wektora $x$ oraz $y$,
    \item $x_u = (x_{u1}, x_{u2}, ... , x_{uN})$, opisuje użytkownika $u$, gdzie $x_{un}$ jest oceną produktu n, analogicznie dla $y$,
    \item $\overline{x}$, $\overline{y}$ - średnia dla próby
    \item $s_x$, $s_y$ - odychlenie standardowe
\end{itemize}

Korealacja prezentuje wynik w następujący sposób: jeśli $z_{xn}$ jest duże, gdy $z_{yn}$ jest duże oraz, gdy $z_{xn}$ jest małe, gdy $z_{yn}$ jest małe wynik korelacji będzie zmierzał do $1$. Jeśli  $z_{xn}$ jest duże, gdy $z_{yn}$ jest małe oraz, gdy $z_{xn}$ jest duże, gdy $z_{yn}$ jest małe wynik korelacji będzie zmierzał do $-1$. W przypadku braku korelacji między użytkownikami wynik korelacji wynik będzie zmierzał do $0$ \cite{Similarityandrecommendersystems}.


Druga metoda (ang. \textit{model-based collaborative filtering}) polega na stworzeniu rankingu wykorzystując model. W tym przypadku spotyka się takie techniki jak: naiwny klasyfikator bayesowski, który jest wykorzystywany przy uczeniu z nazdzorem (ang. \textit{supervised learning}), analiza skupień (ang. clustering models), przetwarzanie języka naturalnego (ang. \textit{latent semantic analysis}) czy też procesy decyzjne Markowa.



\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{data/Screenshoot.png}
    \caption{Główną różnica między metodą opartą}
    \label{fig:my_label}
\end{figure}
%Through this approach, dimensionality reduction methods are mostly being used as complementary technique to improve robustness and accuracy of memory-based approach. In this sense, methods like singular value decomposition, principal component analysis, known as latent factor models, compress user-item matrix into a low-dimensional representation in terms of latent factors. One advantage of using this approach is that instead of having a high dimensional matrix containing abundant number of missing values we will be dealing with a much smaller matrix in lower-dimensional space. A reduced presentation could be utilized for either user-based or item-based neighborhood algorithms that are presented in the previous section. There are several advantages with this paradigm. It handles the sparsity of the original matrix better than memory based ones. Also comparing similarity on the resulting matrix is much more scalable especially in dealing with large sparse datasets

%The key difference of memory-based approach from the model-based techniques (hang on, will be discussed in next paragraph) is that we are not learning any parameter using gradient descent (or any other optimization algorithm). The closest user or items are calculated only by using Cosine similarity or Pearson correlation coefficients, which are only based on arithmetic operations. 



Przy wykorzystaniu podejścia collaborative filtering napotykamy na kilka problemów, które musimy uwzględnić podczas implementacji. Pierwsze z nich to rzadkość danych i skalowalność, które wynikają z tego, że większosć komerycjnych systemów rekomendacji jest oparta na wielkich bazach danych. Przez to macierz opisująca relacje między użytkownikiem a produktami używana w metodzie CF i operacje na nich i czas obliczeń dla takiego serwisu rośnie do gigantycznych rozmiarów. Na przykład dla serwisu Twitter w tym celu stosowane są techniki redukcji nieistotnych połączeń oraz dzielenie użytkowników na wiele grup dzięki czemu możliwe jest zastosowanie architektury, która umożliwia wykonanie potrzebnych obliczeń na klastrze komputerowych(ang. \textit{cluster}) w kilka miesięcy \cite{WTF:TheWhotoFollowServiceatTwitter}.


Kolejny problem związany z rzadkością danych jest zimny start (ang. \textit{cold start}). Napotykamy na niego w momencie pojawienia sie w systemie nowego użytkownika lub produktu. Taki użytkownik, który nie ocenił produktów lub nowy produkt który nie został jeszcze oceniony wystarczającą ilość razy nie może być odpowiednio wdrożony do systemu. Taki obiekt nazywa jest ,,czarną owcą'', gdy niemożliwe jest dopasowanie rekomendacji lub ,,szarą owc''`, gdy rekomendacje dla danej obiektu nie są konsekwentne. Ponieważ ten problem nie pojawia się w podejściu Content-based, gdyż tam wektor cech musi zostać uzupełniony często łączy się obie metody w celu ominięcia tego problemu. Takie hybrydowe podejście nosi miano Content-Boosted Collaborative Filtering. 

Ostatnim wyzwaniem jest problem długiego ogona (ang. \textit{long tail}). W tym przypadku większość użytkowników otrzymuje jako rekomendacje, tylko nieznaczna ilość przedmiotów w systemie.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{longtail.png}
    \caption{Zobrazowanie problemu długiego ogona, korzystając z \cite{WikipediaEN:Longtail}. Po prawej (żółty kolor) znajduje sie długi ogon, po lewej (zielony kolor) reprezentuje małą grupę produktów, które dominiują w rekomendacji.}
    \label{fig:longtail}
\end{figure}


\section{Spacery losowe}

System rekomendacji stworzy w pracy wykorzysta spacery losowe,z tego powodu zdefinijmy spacery losowe zacznająć od pojęcia procesu stochastycznego i łańcucha Markowa. Taki proces definujemy jako $\mathbf{X}=\{X(t): t \in T\}$, co oznacza, że taki proces jest rodziną zmiennych losowych. Oznaczenie $X(t)$ lub $X_t$ rozumiemy jako stan procesu w pewnym czasie t. W naszym przypadku proces jest skończony, ponieważ $X_t$ przyjmuje wartości, tylko ze zbioru skończonego. Następnie możemy zdefiniować łańcuch Markowa:

\begin{definition}\label{def:markow}
Proces stochastyczny z czasem dyskretnym $X_{0},X_{1},X_{2},\dots$ jest łańcuchem Markowa, jeśli

\begin{equation}
\begin{aligned}
    Pr(X_{1}= a_{t} | X_{t-1} = a_{t-1}, X_{t-2} = a_{t-2},\dots, X_{0} = a_{0}) = & Pr(X_{t} = a_{t} | X_{t-1} = a_{t-1}) = \\ & P_{a_{t-1},a_{t}} .
\end{aligned}
\end{equation}
\end{definition}

//TODO klasyfikacja stanów

//nierdukowalny

//skonczony
ergodyczny

rozkłąd stacjonarny 

Z powyższej definicji wynika fakt nazywany własnością Markowa lub własnością braku pamięci, który mówi o tym stan $X_{t}$ zależy wyłącznie od poprzedniego stanu, a nie w jaki sposób w naszym procesie dotarliśmy do stanu $X_{t-1}$. Jednakże należy pamiętać, że nie oznacza to, że w procesie o własności Markowa $X_{t}$ jest niezależny od zmiennych losowych $X_{0},X_{1},X_{2},\dots,X_{t-2}$.
Z tego wynika że wszystkie informacje i zależności od poprzednich stanach $X_t$ są zawarte w wartości poprzedniego stanu $X_{t-1}$ \cite{Metodyksiazka}.


Spacer losowy lub inaczej bładzenie losowe to rodzaj bardzo prostego procesu stochastycznego. Może on odbywać się np.na płaszczyźnie, na prostej, w przestrzeni lub na grafach. W tej pracy spacery odbywają się na grafach, które zgodnie z definicją z \cite{Metodyksiazka}:
\begin{definition}\label{def:spacer}
Spacer losowy na grafie G jest łańcuchem Markowa zdefiniowanym przez ciąg ruchów cząsteczeki między wierzchołkami grafu G. W tym procesie stanem systemu jest połozenie cząsteczki w danym kroku czasu. Jeśli cząsteczka jest w wierzchołku i oraz, jeśli ma $d(i)$ wychodzących krawędzi, to prawdopodobieństwo, że cząsteczka będzie poruszać wzdłuż krawędzi $(i, j)$ i przejdzie do sąsiedniego wierzchołka j, jest równe $1/d(i)$ .
\end{definition}

Wykorzystanie błądzenia losowe w systemach rekomendacji to wygodny sposób na przedstawienie relacji lub innych istotnych szczegółów dotyczących pewnego problemu w celu stworzenie rekomendacji. Są one w dużej mierze odporne na takie problemy jak rzadkość danych i dobrze sprawdzają się przy dużych zbiorach danych. Ze względu na różne zastosowanie możemy podzielić je na \cite{RecommenderASurvey} :
\begin{itemize}
    \item globalne systemy rankingowe,
    \item spacery losowe z restartami,
    \item absorbujące spacery losowe.
\end{itemize}


\section{Globalne systemy rankingowe}


Globalne systemy randkingowe prezentują wykorzystanie błądzenia losowego do storzenia jednego globalnego rankingu dla całego systemu. Nie zapewniają one możliwości spersonalizowanych danych dla konkrentego użytkownika, jednakże stanowią trzon wyszukiwarek internetowych. Algorytm PageRank, czyli najbardziej znany przykład użycia takiego systemu jest wykorzystwany w wyszukiwarce Google. 

W tym modelu każdy węzęł grafu reprezentuje jakąś stronę internetową, a skierowane krawędzie linki między nimi. Jeśli naszą sieć intenertowa zdefiniujemy jako graf $G = ( V, E )$, gdzie V - strony internetowe, E - linki między stronami, link ze strony $u \in V$ na stronę $v \in V$ oznacza, że strona $v$ jest ważna dla strony $u$. Waga strony $v$ jest wprost proporcjonalna do wagi strony $u$ i odwrotnie proporcjonalna do ilości linków wychodzących ze strony $u$. Algorytm opiera się na stworzeniu nieskończonego spaceru losowego symulując go wieloma skończonie długimi spacerami. Zasadę działana możemy sobie wyobrazić przy pomocy randomowego surfera, który startuje z losowo wybranej strony, a następnie podąża za linkami wychodzącymi z niej.  W taki sposób można stworzyć ranking stron na podstawie tego jak często daną stronę odwiedzamy. Zgodnie z definicją spaceru losowe \ref{def:spacer} prawdopodobieństwo, że przejdziemy ze storny na sąsiednią stronę j wynosi 1/d(i), gdzie d(i) to stopień tego wierzchołka.


Ze względu na rozważany przez nas model łańcucha Markowa z rozkładem stacjonarnym, musimy zapewnić nieredukowalność grafu, co w przypadku grafu sieci Internetu nie ma miejsca, gdyż nie jest on spójny. Możemy sobie z tym w łatwy sposób poradzić dodająć małe prawdopodobieństwo przejścia od wszystkich węzłów do wszystkich innych węzłów. Takie rozwiązanie zapewnia stworzenie silnie spójnego grafu. Wzorcowa, nieoficalna wersja wyniku algorytmu PageRank dla pewnej strony n prezentuje się w następujący sposób \cite{RecommenderASurvey}:
\begin{equation}
    PR(n)= \frac{(1-\alpha)}{N}+ \alpha\sum_{q:(q,e)\in E} \frac{PR(q)}{deq(q)}
\end{equation}

gdzie:
\begin{itemize}
    \item N - liczba storn internetowych,
    \item n - strona dla, której liczmy wynik,
    \item q - sąsiad strony n,
    \item $\alpha$ - współczynnik tłumienia, przyjmowana wartość do obliczeń to 0.85 \cite{RecommenderASurvey}.
\end{itemize}

Czynnik $\frac{1-\alpha}{N}$ mówi o możliwości losowego skoku z dowolnego miejsca z grafu do wierzchołka aktualnego wierzchołka n, która przy zapewniania spójności grafu. Jednakże, ponieważ taki globalny ranking tworzy identyczną ocenę systemy niezależnie od wierzchołka w jakim zaczniemy nasz spacer, aby spersonalizować rekomendacje pod konkretny element musimy skorzystać z innego rozwiązania. Takimi rozwiązaniamia są kolejno spacery losowe z restartami oraz absorbujące spacery losowe.
 
\section{Spacery losowe z restartami}
\label{chap:spacerlosowezrestartami}

W PageRanku niezależnie od tego w jakim wierzchołku rozpoczniemy spacer zapewni nam taki sam wynik, ze względu na to, że bazuje on na macierzy przejść i w żaden sposób jej nie modyfikuje.
Z pomocą przychodza spacery losowe z restartam, które są rozszerzeniem takich spacerów biorące pod uwage osobiste preferencje użytkownika. Uzyskujemy to poprzez dodanie stałej szansy na powrót do startowego wierzchołka w każdym wykonywanym kroku. Dzięki temu, wierzchołki, które znajdują sie bliżej startowego punktu są oceniane wyżej od tych znajdujących się dalej.
W taki sposób uzyskujemy spersonalizowany widok na graf. Równanie, które opisuje spacery losowe z restartami wygląda tak samo jak uogólniona wersja algorytmy PageRank:
\begin{equation}
    Q = \alpha W + (1 - \alpha) R ,
\end{equation}
gdzie:
\begin{itemize}
    \item $\alpha$ - współczynnik reprezentujący prawdopodobieństwo powrotu do startowego wierzchołka, liczba w zakresie (0,1)
    \item W - definiuje macierz przejść, gdzie $W[i,j]$ określa prawdopodobieństwo przejścia z wierzchołka $i$ do $j$
    \item R - wektor startowy tzn. $R[i]=1$, jeśli i jest wierzchołkiem startowym
\end{itemize}
Spacer losowy różni się PageRanku tym, że wektor startowy $R$ posiada wartość jedną tylko dla jednej wierzchołka dla którego tworzymy ranking, pozostałe są zerami, a w PageRanku wszystkie wartości w $R$ są jedynkami \cite{RandomWalkwithRestartanditsapplications}.

Cały proces modelowania może przebiegać na różne sposoby. W innych pracach pojawiają przykłdy wykorzystania skierowanych oraz nieskierowanych grafów, wierzchołkami w grafie mogą być użytkownicy, przedmioty lub tagi \cite{RecommenderASurvey}. Przekrój różnych alikacji spacerów losowych z restartami pokazuje jego elastyczność oraz odporność na takie problemy jak rzadkość danych (ang. \textit{data sparasity}, które dotykają metody collaborative filtering wykorzystujące pamięć, a nie jakw  tym przypadku model. W dodatku umożliwa połączenie takich czynników jak sieć zależnosci oraz preferencje użytkownika, co zostanie wykorzystane w implementacji systemu.


\section{Absorbujące spacery losowe}
\label{chap:abs}

Ostanim rodzajem spacerów omówionych w tej pracy są absorbujące spacery losowe, które podobnie jak spacery losowe z restartami są wykorzystywane do personalizacji wyników. Jednakże przyjmują inną taktykę, w tym podejściu spacer odbywa się jak w normalnym spacerze losowym, lecz w grafie zostają wyróżnione stany absorbujące (ang. absorbing states), gdy wejdziemy do takiego stanu nigdy już z niego nie wychodzimy. Ten sposób powstał, aby zapewnić możliwość skupenia się na pewniej grupie wierzchołków w grafie. Jeśli w grafie wierzchołki reprezentują zarówno użytkowników, przedmioty jak i tagi, zastosowanie zwykłego spaceru z nawrotami jest kłopotliwe w złożonych systemach. Wtedy wystarczy uznać przedmioty za stany absorbujące, następnie rozpocząć symulacje losowe spacery i zliczyć wyniki, które zwrócą nam żądana liste produktów.
