\chapter{Implementacja systemu}
\thispagestyle{chapterBeginStyle}

\section{Opis zadania}

Praktyczną cześć pracy stanowi stworzenie systemu rekomendacji wykorzystującego model, czyli z wykorzystaniem opisanego wcześniej modelu model-based collaborative filtering. Taki system w oparciu o losowy spacer na grafie stworzy listę najlepszych propozycji recenzentów dla wybranego z naukowców. Połączenia między użytkownikami są tworzone, jeśli w przeszłości współpracowali przynajmniej przy jednej pracy naukowwej. 

Pierwszym krokiem implemetacji było utworzenie bazy danych. W tym celu wykorzystano kadrę z katedry Informatyki WPPT, która posłużyła jako przykład. Następnym zadaniem była implementacja samego systemu rekomendacji. rozważono przykład listy rankingowej dla prac z jednym autorem, oraz rozwiązanie przypadku dwóch lub więcej autorów prac. Ostatnim etapem było rozpatrzonie specyficznego przypadku rekomendacji, gdy lista dostępnych recenzentów jest określona na pewnej liście.

\section{Technologie}

Przy tworzeniu systemu wykorzystano język Julia, który został powstał w 2012 roku w celu połączenia składni oraz interaktywności języków takich jak Python, Matlab czy R, oraz szybkości kompilacji takich języków jak Fortan czy C. Do przetrzymywania i przetwarzania danych wykorzystana została bibloteka LightGraphs \cite{Bromberger17}. Projekt powtał na ostatnich stabilneych wersje oprogramowania Julia w wersji 1.0.5 (2019-09-09) oraz bibloteka LightGrahs w wersji 1.3.0.


\section{Baza danych}

%Podczas tworzenia systemu rekomendacji wykorzystano dwie bazy danych. Pierwszą wykorzystaną w fazie testowej stworzoną przez J. Leskovec z Uniwerytetu Standforda sieć współpracy między naukowcami zajmującymi się tematami z dziedziny Informatyki \cite{SNAPDB}. Cała sieć opiera się na otwartej bibliografii \textit{dblp} zawierającej informacje o artykułach i konferancjach w Informatyce. Naukowców reprezentują węzły w nieskierowanym spójnym grafie, którzy są połączeni, jeśli razem opublikowali wspólną pracę. 

W celu zobrazowanie działania systemu na realnym przypadku posłużono się stworzoną przez autora bazą, która reprezentuje sieć współpracy między pracownikami katedry Informatyki WPPT \cite{WPPTKatedra}. Powstały nieskierowany graf ważony łączy krawędzią dwóch naukowców, w momencie, gdy współpracowali podczas tworzenia pracy naukowej, o wagach między wierzchołkami równymi ilości napisanych wspólnie prac. W opracowaniu struktury posłużono się informacjami z baz danych \textit{ResarchGate} oraz \textit{dblp}. 

W postałej sieci współpracy natrafiono na 2 problemy: powstały grał nie był spójnym oraz pojawiały się tzw. \textit{czarne owce}, czyli elementy dla których nie można przeprowadzić rekomendacji. W celu ich wyeliminowania posłużono się metodami wykorzystywanymi w podejściach hybrydowanych,a dokładniej Content-Boosted Collaborative Filtering. Bazując na rozwiązaniu z \cite{MovieRecommendationusingRandomWalksovertheContextualGraph} do modelu dodano dodatkowe informacje w postaci 8 tagów:
\begin{itemize}
    \item algorytmy,
    \item bezpieczeństwo komputerowe,
    \item programowanie,
    \item bazy danych,
    \item matematyka,
    \item technologie sieciowe,
    \item systemy wbudowane,
    \item big data.
\end{itemize}
Zostały one następnie przypisane do konkretnych osób odpowiadającej tematyce w jakiej się specjalizuje. Dzięki temu już na początku, nawet dla osoby, która nie współpracowała z innymi jesteśmy w stanie zaproponować recenzentów na podstawie tego w czym się specjalizują. Te dodatkowe informacje to przykład profilu użytkownika, który został opisany w rozdziale \ref{chap:content}.

\section{Mechanizm działania systemu rekomendacji}



Powstałe zależności zapamiemiętujemy przy pomocy grafu ważnego, gdzie wagę z wierzchołka $u$ do wierzchołka $v$ definiujemy jako:
\begin{equation*}
   waga(u,v)=\frac{\text{ilość wspólnych prac $u$ z $v$}}{\text{suma wszystkich prac napisanych przez $u$}}
\end{equation*}

Aby mówić o spacerze musimy najpierw zdefiniować jak będziemy się po nim poruszać, pojedynczy krok na naszym grafie przebiega następująco: z pewnym prawdopodobieństwem wylosuj tag, do którego przypisany jest naukowiec lub wylosuj z prawdopodobieństwem określonym przez wagi jednego z sąsiadów i zwróć elementu, który wylosowałeś.

\begin{pseudokod}
\DontPrintSemicolon
\SetKwFunction{FMain}{Pojedynczy krok}
\SetKwProg{Fn}{Funkcja}{:}{}
\Fn{\FMain{obecny wierzchołek}}{
\KwData{obecny wierzchołek}
\KwResult{sąsiad wierzchołka lub tag}
\eIf{Random() $ > $ prawdopodobieństwo}{
\KwRet Randomowy tag\;
}{
\KwRet Sąsiad obecnego wierzchołka\;
}}
\end{pseudokod}


Po czym wykorzystując takie kroki możemy skonstruować spacer losowy z restartami opisanymi w \ref{chap:spacerlosowezrestartami}. Działanie takiego spaceru przebiega następująco: zaczynamy od pewnej krawędzi ustawiając ją jako obecną, a potem dla zadanej ilości kroków przechodzimy do jej sąsiada lub z pewnym prawdopodobieństwem wracamy do punktu startowego i powtarzamy czynność. Na końcu (wiersz $7-8$) upewniamy się że nie zatrzymaliśmy się w punkcie początkowym lub tagu.

\begin{pseudokod}[H]
\DontPrintSemicolon
\caption{Spacer losowy}
\KwData{obecny wierzchołek, który reprezentuje osobę dla której tworzymy rekomendacje, grag}
\KwResult{wierzchołek,który reprezentuje propozycje recenzenta}
obecny wierzchołek = startowy wierzchołek\;
\For{$i\leftarrow 1$ \KwTo liczba kroków}{
\eIf{Random() $>$ prawdopodobieństwo}
	{obecny wierzchołek = startowy wierzchołek\;
	}
	{obecny wierzchołek = pojedynczy krok(obecny wierzchołek)\;
	}
}
\While {obecny wierzchołek ==  startowy wierzchołek \textbf{or} obecny wierzchołek == tag}{
obecny wierzchołek = pojedynczy krok(obecny wierzchołek)\;
}

\end{pseudokod}

Tak stworzony spacer zatrzymuje się w wierzchołku z częstotliwością zależnożną od tego ile ścieżek od punktu startowego lub tego jak duża jest suma wag krawędzi prowadzących do niego. Ilością kroków oraz prawdopodobieństwem powrotu do początkowego wierzcołka jesteśmy w stanie sterować z jakim rozproszeniem system będzie zapewniał propozycje.


W następnej kolejności cały proces tworzenia rankingu recenzentów opiera się na symulowaniu wielu takich losowych spacerów na stworzonym grafie oraz zliczaniu wierzchołków, w których spacer zakończył się. Na tej podstawie tworzony jest ranking osób, który najlepiej pasują do danej osoby.

Drugim zadaniem było rozpatrzenie przypadku, gdy chcemy znaleźć recezenta dla pracy napisanej przez dwóch autorów. 
Pierwszym krokiem jest posłużenie się algorytmem z pierwszego do wyznaczenia dwóch listy rankingowych dla obu nakowców osobno, a następnie połączenie ich części wspólnej. Musimy jednak pamietać, że jeśli jeden z recezentów uzyskałby wysoki wynik u jednego naukowca, ale niski u drugiego albo wcale, jego średni wynik i tak zapewniałby mu wysoką propozycję w rankingu, mimo słabego dopasowania. W tym przypadku nie można było skorzystać ze średniej arytmetycznej bez normalizacji ocen. Problem można rozwiązać na dwa sposoby: normalizując dane, a następnie licząc średnią arytmetyczną lub prościej stosując średnią harmoniczną, która świetnie sprawdza się, gdy potrzebna jest średnia z ocen \cite{HarmonicMean}. Średnią harmoniczną obliczamy w następujący sposób:
\begin{equation}
\label{eq:ham}
    \frac{n}{\frac{1}{a_1} + \frac{1}{a_2} + \cdots + \frac{1}{a_n}}
\end{equation}

Jeśli jeden z recezentów uzyska wysoki wynik u jednego np. $50$ i niski u drugiego np. $4$. Jego wynik od teraz będzie wynosił $\frac{2}{\frac{1}{50}+\frac{1}{4}}= 7.407$, a nie jak dla średniej arytmetycznej $27$. W ten sposób nasza średnia jest bardziej skierowana ku wartości mniejszej. Analogicznie do tego rozwiązania można w prosty sposób rozszerzyć na większą liczbę autorów, wykorzystując ogólny \ref{eq:ham} do obliczenia średniej dla kolejnych osób.

Ostatnim etapem tworzenia systemu było opracowanie metody na stworzenie rankingu, gdy lista naszych recezentów jest określona. W tym celu posłużono sie ostatnim rodzajem spacerów omówianych w pracy, a mianowicie absorbującymi spacerami losowymi \ref{chap:abs}. Mechanizm działania przypomina globalne systemy rankingowe, z tym określamy stany absorbujące,,z których nie możemy już wyjść. Nasz ,,losowy surfer'' krąży po grafie zaczynając od osoby, dla której tworzymy rekomendacje aż do momentu, gdy wpadnie do stanu absorbującego, czyli w tym przypadku natrafi na wierzchołek reprezentujący jednego z recenzentów.


\begin{pseudokod}
\DontPrintSemicolon
\caption{Absorbujący spacer}
\KwData{naukowiec, dla którego tworzymy ranking oraz lista recenzentów}
\KwResult{recenzent z listy}
obecny wierzchołek = naukowiec\;
\While{true}{
current edge = wylosuj z jedngo z sąsiadów obecnego wierzchołka\;
\If{obecny wierzchołek $\leftarrow 1$ \KwTo lista recenzentów}{
		break\;
	}
}
\KwRet obecny wierzchołek \;
\end{pseudokod}

Podobnie jak w spacerach z restartami powyższy algorytm odpalany jest wielokrotnie w celu symulacji wielu takich spacerów, a wyniki są sumowane. To rozwiązanie posiada wiele zalet, między innymi możliwe jest wybranie takich recenzentów, którzy są w danym momencie dostępni lub możliwe jest opracowanie listy tych, którzy specjalizują się w danej dziedzinie, lub wyeliminowanie tych, którzy napisali wspólnie wiele prac, więc zajmują się z dużym prawdopodobieństwem tym samym zagadnieniem, lecz są połączeni w negatywny z naszego punktu widzenia sposób np. są spokrewnieni.