\chapter{Wstęp}
\thispagestyle{chapterBeginStyle}

We współczesnym nam świecie istnieje ciągła potrzeba tworzenia ofert i polecania produktów różnym klientom. Proste mechanizmy takie jak lista bestsellerów w ksiegarni internetowej, czy lista nowych produktów w sklepie z odzieżą stają się niewystarczające. Celem zwiększenia swoich szans w walce z konkurencją oraz zmaksymalizowania dochodów serwisy internetowe zaczęły rozglądać się za sposobem na ustalenie gustu indywidualnego klienta.

Z pomocą przyszły systemy rekomendacji, które pozwalają na stworzenie oferty spersonilizowanej pod wybranego użytkownika. Sprawdziły się one w swoim zadaniu tak efektywnie, że korzysta z nich większość serwisów internetowych. W branży e-handlu (ang. \textit{e-commerce}) Amazon stał się liderem sprzedaży stosując takie systemy przy polecaniu aukcji, serwisy hostujące wideo oraz muzykę np. Youtube czy Spotify nie byłyby tak efektywne w proponowaniu kolejnych filmów czy utworów,a wyszukiwanie znajomych na portalu społecznościowym takim jak Facebook, który w sierpniu 2019 roku przekroczył 2.45 milarda aktywnych użytkowników \cite{facebook} byłoby po prostu niemożliwe.

Głowną ideą stojącą za silnikami rekomendacji jest znalezienie pewnego podobieństwa między użytownikiem, a produktami lub innymi użytkownikami,a następnie stworzenie rankingu, który je porówna. Biorąc pod uwagę jak szeroko są one wykorzystywane doczekały się wielu różnych podejść implementacji. Dwie, które możemy wyróżnić to metoda Content-based filtering, która polega na polecaniu produktów na podstawie tego czym użytkownik interesował się w przeszłości oraz metoda Collaborative filtering,w której przy rekomendacji wykorzystujemy informacje jakie produkty podobały się użytkownikom o podobym guście \cite{RecommenderASurvey}. Wszelkie inne stanowią kombinacje obu technik z zamiarem dopasowania systemu do konkrentego problemu lub rozwiązania problemu dotykającą, którąś z powyżych koncepcji.

Celem pracy jest porównanie metod stosowanych w procesie tworzenia systemu rekomendacji, a następnie stworzenie takiego systemu w opraciu o błądzenie losowe w kontekście problemu przydzielania recenzentów do oceniania prac naukowych.

Praca składa się z czterech rozdziałów.
W rozdziale pierwszym znajduje sie opis oraz klasyfikacja systemów rekomendacji oraz opis spacerów losowych i tego w jaki sposób wykorzystuje się przy tworzeniu takich programów.

W rozdziale drugim przedstawiono opis stworzonego systemu.

W rozdziale trzecim znajduje sie testy zaimplementowanej części.

W rozdziale czwartym przedstawiono sposób instalacji i wdrożenia systemu w środowisku docelowym.

Końcowy rozdział stanowi podsumowanie uzyskanych wyników.